function [spectrogramIAA, framTimeVec, freqVec] = ComputeShortTimeIAA(signal, numIterations, fs, ...
                                                numSamplesInFrame, stepSize, numFreqBins)
% 

%% Check validity of inputs
if(numSamplesInFrame > length(signal))
    error('Signal length cant be shorter than number of samples in each frame');
end
if(stepSize > length(signal))
    error('Signal length cant be shorter than step size');
end
if(size(signal,1) > 1) % Accept only row vector
    signal = transpose(signal);
end

%% Preparation for IAA
samplesResidum = mod(length(signal) - numSamplesInFrame, stepSize);
% Pad signal with zeros so there will be a whole number of frames
if(samplesResidum > 0)
    signal = [signal, zeros(1, stepSize - samplesResidum)];
end
numFrames = 1 + (length(signal) - numSamplesInFrame) / stepSize;
freqVec = -fs/2 : fs/numFreqBins : fs/2 - 1/numFreqBins;
framTimeVec = (0 : numSamplesInFrame - 1) / fs;
A = exp( 1j*2*pi*framTimeVec'*freqVec );

%% Compute IAA on each frame
spectrogramIAA = zeros(numFrames, size(A,2));
for iFrame = 1 : numFrames
    currFrame = signal(1 + (iFrame - 1) * stepSize : (iFrame-1) * stepSize + numSamplesInFrame);
    [~, spectrogramIAA(iFrame, :)] = IAA(currFrame, A, numIterations);
end

specTimeVec = 

end